<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sedang dalam Pengembangan</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            color: black;
        }

        .logo {
            width: 100px;
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }

        h1 {
            font-size: 24px;
            animation: fadeIn 1.5s ease-in-out;
        }

        p {
            font-size: 16px;
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>

<body>
    <img src="Icon/if-word-18-2875628_88181.svg" alt="Login" class="logo">
    <p>Website Sedang dalam Pengembangan.....</p>
</body>

</html>